<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>

        .header{
            position: static;
            padding-bottom: 10%;
        }
        #back {
            /* background-image: url("jssstu.jpg"); */

            /* Add the blur effect */
            filter: blur(20px);
            -webkit-filter: blur(30px);

            /* Full height */
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #table {
            color: black;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        body {
            margin: -10px 10px;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            padding: auto;
            height: auto;
            overflow:scroll;
        }

        th,
        td {
            padding: 15px 15px;
            font-size: 10px;
            /* background-color: #e0c3c3; */
        }

        #center {
            margin: 0px;
            text-align: center;
            text-emphasis: bold;
            background-color: #e7bca7;
            overflow:visible;
        }

        /* #l,#r{
            display: inline;
        } */
        #r {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="header" >
        <h1>JSS Science and Technology University</h1>
    </header>
    <img id="back" src="jssstu.jpg" alt=" background image of jssstu logo">
    <div id="table">
        <div id="center">
            
            <h1>JSS Science and Technology University Mysuru</h1>
            <h4>Timetable</h4>
        </div>

        <div id="sub">
            <!-- <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> -->
            <p id="l">CSE D section </p>
            <p id="r">Class : CS103/IS Hall/CS001</p>
        </div>

        <div id="timetable">
            <table>

                <tr>
                    <th>DAY</th>
                    <th>7.30-8.30</th>
                    <th>8.30-9.30</th>
                    <th>9.30-10.30</th>
                    <th>10.30-11.00</th>
                    <th>11.00-11.50</th>
                    <th>11.50-12.40</th>
                    <th>12.40-1.30</th>
                    <th>1.30-2.30</th>
                    <th>2.30-3.30</th>
                    <th>3.30-4.30</th>
                    <th>4.30-5.30</th>
                </tr>

                <tr>
                    <td>Monday</td>
                    <td>-</td>
                    <td>-</td>
                    <td>OE 2</td>
                    <td rowspan="6">B <br> R <br> E <br> A <br> K</td>
                    <td>20CS641<br>20CS642<br>20CS643</td>
                    <td>20CS620 [IS Hall]</td>
                    <td>20CS610 [IS Hall]</td>

                    <td rowspan="6">B <br> R <br> E <br> A <br> K</td>
                    <td colspan="1"></td>
                    <td colspan="1"></td>
                    <td colspan="1"></td>

                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>-</td>
                    <td>-</td>
                    <td>OE3</td>
                    <td colspan="3" rowspan="1">20CS67L D1 <br> SW Lab 1<br><br>20CS68L D1<br>SW Lab 2</td>
                    <td>20CS610 <br> CS103</td>
                    <td>20CS620<br> CS103</td>
                    <td>20CS630<br> CS103</td>
                    <!-- <td colspan="3">LAB</td> -->

                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>-</td>
                    <td>20CS641<br>20CS642<br>20CS643</td>
                    <td>OE2</td>
                    <td colspan="3" rowspan="1">20CS68L D1 <br> SW Lab 1<br><br>20CS67L D1<br>SW Lab 2</td>
                    <td>20CS630<br>[CS001]</td>
                    <td>20HU612<br>[CS001]</td>
                    <td>20HU612<br>[CS001]</td>
                    

                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>-</td>
                    <td>20CS610<br>IS Hall</td>
                    <td>OE3</td>
                    <td colspan="3" rowspan="1">20CS630P D2 <br> HW Lab 1<br>[11:00-1:00]</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    

                </tr>
                <tr>
                    <td>Friday</td>
                    <td>-</td>
                    <td>20CS641<br>20CS642<br>20CS643</td>
                    <td>OE2</td>
                    <td>20CS620 [CS103]</td>
                    <td>20CS610 [CS103]</td>
                    <td>20CS610 [CS103]</td>
                    <td><td></td><td></td></td>

                </tr>
                <tr>
                    <td>Saturday</td>
                    <td colspan="2" rowspan="1">20CS630P D1 <br> HW Lab 1</td>
                    <td>OE3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                   
                   

                </tr>
            </table>
            <br><br><br>
            <table>
                <tr>
                    <th>Code</th>
                    <th>Title</th>
                    <th>Credits</th>
                    <th>Instructor</th>
                </tr>

                <tr>
                    <td>20CS610</td>
                    <td>ML</td>
                    <td>4</td>
                    <td>Prof RR</td>
                </tr>
                <tr>
                    <td>20CS610</td>
                    <td>web</td>
                    <td>3</td>
                    <td>Prof ARM</td>
                </tr>
                <tr>
                    <td>20CS630</td>
                    <td>Iot</td>
                    <td>3</td>
                    <td>Prof SGC</td>
                </tr>
                <tr>
                    <td><ul>
                        <li>20CS641</li>
                        <li>20CS642</li>
                        <li>20CS643</li>
                    </ul>
                    </td>
                    <td>Cloud computing/ automotive cyber security/cyber security</td>
                    <td>3</td>
                    <td>Prof HDN/ <br>Prof MAA<br>Prof SPM/RP/RK</td>
                </tr>
                
                
               
               

            </table>

        </div>
    </div>
    <footer>
        <p>&copy; 2024 jssstu. All rights reserved.</p>
        <!-- Add any other footer content here -->
    </footer>
    
</body>

</html>